{
    "name": "request",
    "version": "0.3.5",
    "description": "Request for web developer",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "keywords": [
      "axios",
      "request"
    ],
    "author": "Xiangrui Yang <roller.yxr@gmail.com>",
    "scripts": {
      "prepare": "pnpm run build",
      "build": "rimraf dist && rollup -c",
      "test": "cross-env NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest"
    },
    "license": "MIT",
    "files": [
      "dist",
      "README.md"
    ],
    "dependencies": {
      "axios": "^0.27.2",
      "crypto-js": "^4.1.1",
      "file-saver": "^2.0.5",
      "pretty-format": "^29.0.2",
      "mitt": "^3.0.0",
      "ts-custom-error": "^3.2.2"
    },
    "devDependencies": {
      "@types/jest": "^29.0.0",
      "@types/node": "^18.7.14",
      "cross-env": "^7.0.3",
      "jest": "^29.0.2",
      "jest-environment-jsdom": "^29.0.2",
      "jsdom": "^20.0.0",
      "rimraf": "^3.0.2",
      "rollup": "^2.79.0",
      "ts-jest": "^28.0.8",
      "typescript": "^4.8.2"
    }
  }
  